# SportsLeague

./: .gitignore  README.md  SportsLeague.sln
SportsLeague.API/: Program.cs  SportsLeague.API.csproj  SportsLeague.API.http  appsettings.json
SportsLeague.API/Controllers/: AuthController.cs  MatchController.cs  MatchEventController.cs  MatchLineupController.cs  PlayerController.cs  RefereeController.cs  SponsorController.cs  StandingsController.cs  TeamController.cs  TournamentController.cs
SportsLeague.API/DTOs/Request/: AuthRequestDTO.cs  CardRequestDTO.cs  CreateMatchLineupDto.cs  GoalRequestDTO.cs  MatchResponseDTO.cs  MatchResquestDTO.cs  MatchResultRequestDTO.cs  PlayerRequestDTO.cs  RefereeRequestDTO.cs  RegisterRequestDTO.cs  RegisterTeamDTO.cs  SponsorRequestDTO.cs  TeamRequestDTO.cs  TournamentRequestDTO.cs  TournamentSponsorRequestDTO.cs
SportsLeague.API/DTOs/Response/: AuthResponseDTO.cs  CardResponseDTO.cs  CardStatsDTO.cs  GoalResponseDTO.cs  MatchLineupDto.cs  MatchResponseDTO.cs  MatchResultResponseDTO.cs  PlayerResponseDTO.cs  RefereeResponseDTO.cs  SponsorResponseDTO.cs  StadingDTO.cs  TeamResponseDTO.cs  TopScorerDTO.cs  TournamentResponseDTO.cs  TournamentSponsorResponseDTO.cs  UpdateStatusDTO.cs
SportsLeague.API/Mappings/: AutoMapper.cs  MappingProfile.cs
SportsLeague.API/Properties/: launchSettings.json
SportsLeague.DataAccess/: SportsLeague.DataAccess.csproj
SportsLeague.DataAccess/Context/: LeagueDbContext.cs
SportsLeague.DataAccess/Migrations/: 20260315211045_InitialDataBase.Designer.cs  20260315211045_InitialDataBase.cs  20260324005528_AddPlayerEntity.Designer.cs  20260324005528_AddPlayerEntity.cs  20260324023109_New3TablesRefereeTournamentAndTournamentTeam.Designer.cs  20260324023109_New3TablesRefereeTournamentAndTournamentTeam.cs  (+11 more)
SportsLeague.Domain/: SportsLeague.Domain.csproj
(+73 files in other folders)
