<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsLeague.Domain\SportsLeague.Domain.csproj" />
    <ProjectReference Include="..\SportsLeague.DataAccess\SportsLeague.DataAccess.csproj" />
  </ItemGroup>

</Project>
